<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">

    <title>HTML/CSS | BSWA 2021</title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/content.css" type="text/css">
    <link rel="stylesheet" href="css/notifications.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
  </head>

  <body>
    <div class="page-wrap">
      <header class="page-header">
        <div class="wrapper">
          <div class="logo">
            <svg x="0px" y="0px" viewBox="0 0 348 102">
              <style type="text/css">
                .st0 {fill: #121212;}
                .st1 {fill: #F7991C;}
                .st2 {fill: #B0B0B5;}
              </style>
              <title>sdsdsdArtboard 110</title>
              <g id="Menu_16_" transform="translate(178.000000, -4.000000)">
                <g id="Group-3_15_" transform="translate(0.000000, 41.000000)">
                  <path id="binary_19_" class="st0"
                    d="M-161,40.7v-5.6c2.3,3.8,7.4,6.7,14,6.7c13.9,0,23.8-10.9,23.8-26.2c0-14.9-8.7-26-23.2-26
        c-6.8,0-12.3,2.8-14.4,5.9v-27.5h-14.9v72.6H-161z M-138.4,15.8c0,8.3-5.3,12.4-11.2,12.4S-161,24-161,15.8
        c0-8.4,5.4-12.3,11.3-12.3S-138.4,7.3-138.4,15.8z M-104.1,40.7V-9.1h-15.2v49.8H-104.1z M-83,12.1c0-5,3.2-8.7,8.2-8.7
        c5.5,0,8.1,3.7,8.1,8.6v28.7h15.2V9.4c0-10.9-5.6-19.9-18.2-19.9c-5.1,0-11.2,2.3-13.9,7v-5.7h-14.7v49.8H-83V12.1z M-47.6,27
        c0,7.9,6.3,15.1,17.2,15.1c6.6,0,11.4-2.8,14-7c0,3.4,0.4,5.2,0.5,5.6h13.7c-0.1-0.5-0.6-3.8-0.6-7.7V8.6
        c0-10.2-5.9-19.3-22.1-19.3c-14.6,0-21.3,9.4-21.9,16.5l13.2,2.7c0.3-3.7,3.2-7.3,8.5-7.3c4.8,0,7.3,2.5,7.3,5.4
        c0,1.7-0.9,3-3.6,3.4l-11.7,1.8C-41.1,13.1-47.6,18.2-47.6,27z M-25.2,31.1c-4.2,0-5.9-2.5-5.9-5.1c0-3.5,2.4-5,5.6-5.5l9.4-1.5
        v2.2C-16.1,28.9-20.7,31.1-25.2,31.1z M34.3-9.1c-1-0.3-2.5-0.5-4-0.5c-4,0-10.3,1.6-12.9,7.2v-6.7H2.6v49.8h15.2V19
        c0-9.9,5.5-13.5,11.6-13.5c1.5,0,3.1,0.1,4.8,0.5V-9.1z M62.4,59.9l30.7-69H77L66,17.6L53.8-9.1h-17l21,43.1L46.4,59.9H62.4z" />
                  <polygon id="Path-Copy_19_" class="st1"
                    points="-104.1,-12.2 -104.1,-27.5 -119.4,-27.5 -119.4,-12.2 		" />
                  <path id="STU-DIO_17_" class="st2" d="M117.7-4.1c-0.5-2.3-2.4-5.3-7.2-5.3c-3.9,0-7,3-7,6.3c0,3.2,2.1,5.1,5.2,5.8l3,0.7
        c2.1,0.4,3.2,1.8,3.2,3.3c0,1.8-1.4,3.4-4.4,3.4c-3.2,0-4.9-2.2-5.1-4.5l-2.8,0.9c0.4,3,2.8,6.3,7.9,6.3c4.5,0,7.3-3,7.3-6.3
        c0-3-2-5.2-5.5-5.9l-3.2-0.7c-1.8-0.4-2.7-1.6-2.7-3.1c0-2,1.7-3.5,4.1-3.5c3,0,4.2,2.1,4.5,3.6L117.7-4.1z M142.1-6.2v-2.7H125
        v2.7h7.1v18.4h2.9V-6.2H142.1z M158,12.7c4.3,0,7.6-2.7,7.6-7.7V-8.9h-2.9V4.9c0,3.2-1.7,5-4.7,5c-3,0-4.7-1.8-4.7-5V-8.9h-2.9V5
        C150.4,10,153.7,12.7,158,12.7z M105.6,38V22h4.4c3.9,0,7.1,2.7,7.1,8c0,5.3-3.3,7.9-7.2,7.9H105.6z M110,40.6
        c5.4,0,10.1-3.6,10.1-10.5c0-7-4.7-10.6-10.1-10.6h-7.4v21.2H110z M135,40.6V19.4h-3v21.2H135z M150,30c0-5.5,3.7-8.3,7.6-8.3
        s7.6,2.8,7.6,8.3s-3.7,8.4-7.6,8.4S150,35.5,150,30z M147,30c0,7.1,5.3,11,10.6,11s10.6-4,10.6-11s-5.3-11-10.6-11
        S147,22.9,147,30z" />
                </g>
              </g>
            </svg>
          </div>
          <div class="menu">
            <span class="menu__notification material-icons">
              notifications
            </span>

            <div class="menu__profile">
              <input type="checkbox" />
              <span>A</span>

              <div class="profile__details">
                <span class="profile__details-name">
                  Aleksandr Termenzhy
                </span>
                <hr>
                <a href="#" class="profile__details-profile">Profile</a>
                <a href="#" class="profile__details-logout">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="page-main">
        <div class="grid-container">
          <div class="card binary">
            <div class="card__cover flex-center">
              <div class="binary__logo">
                <svg viewBox="0 0 105 99">
                  <g fill="none" fill-rule="evenodd">
                    <path
                      d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z"
                      fill="#FFC712"></path>
                    <path
                      d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23"
                      fill="#00ADEE"></path>
                    <path
                      d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363"
                      fill="#EC1848"></path>
                    <path
                      d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363"
                      fill="#C22035"></path>
                  </g>
                </svg>
              </div>
            </div>
            <div class="card__content flex-center">
              <a role="button" class="join">join</a>
            </div>
          </div>
          <div class="card qa">
            <div class="card__cover flex-center">
              <span>qa</span>
            </div>
            <div class="card__content bold rem-12">
              Досвідчені QA-інженери Binary Studio допоможуть опанувати ключові техніки тестування, зрозуміти роль
              тестування у процесі розробки, познайомлять з актуальними трендами
            </div>
          </div>
          <div class="card java">
            <div class="card__cover flex-center">
              <span>java</span>
            </div>
            <div class="card__content bold rem-12">
              Опануй сучасні JAVA технології та навчися створювати складні додатки
            </div>
          </div>
          <div class="card js">
            <div class="card__cover">
              <span>js</span>
            </div>
            <div class="card__content bold rem-12">
              Поглиблений онлайн курс з програмування додатків на JavaScript
            </div>
          </div>
          <div class="card dotnet">
            <div class="card__cover flex-center">
              <span>.net</span>
            </div>
            <div class="card__content bold rem-12">
              Команда топових інженерів Binary Studio познайомить із сучасними технологіями .NET розробки та навчить
              створювати state-of-art додатки
            </div>
          </div>
          <div class="card php">
            <div class="card__cover flex-center">
              <span>php</span>
            </div>
            <div class="card__content bold rem-12">
              Поглиблений онлайн курс з програмування додатків на PHP
            </div>
          </div>
          <div class="card events">
            <div class="card__cover flex-center">
              events
            </div>
            <div class="card__content">
              Реєстрацію на академію 2021 відкрито. Хутчіш <a href="https://academy.binary-studio.com/ua/">записуйся</a>!
              Можливо, це буде твоє найбільш продуктивне і насичене літо ;)
            </div>
          </div>
          <div class="card blog">
            <div class="card__cover flex-center">
              blog
            </div>
            <div class="card__content">
              Ми розпочали марафон підготовки до вступного тестування Binary Studio Academy 2021!
              Раз на тиждень ми публікуватимемо <a href="https://academy.binary-studio.com/blog/">на нашому блозі</a>
              питання подібні тим, що будуть на тестуванні, з правильними відповідями та поясненнями.
            </div>
          </div>
          <div class="card contacts">
            <div class="card__cover flex-center">
              contacts
            </div>
            <div class="card__content">
              <a href="#">
                <svg x="0px" y="0px" viewBox="0 0 167.657 167.657" xml:space="preserve">
                  <g>
                    <path d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626
      v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006
      c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154
      C167.657,37.881,130.125,0.349,83.829,0.349z" />
                  </g>
                </svg>
              </a>
              <a href="#">
                <svg viewBox="0 0 24 24">
                  <path
                    d="m12 24c6.629 0 12-5.371 12-12s-5.371-12-12-12-12 5.371-12 12 5.371 12 12 12zm-6.509-12.26 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z" />
                </svg>
              </a>
              <a href="#">
                <svg viewBox="0 0 512 512">
                  <path
                    d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0" />
                  <path
                    d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0" />
                  <path
                    d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </main>

      <footer class="page-footer">
        <span class="copyright">&copy; Powered by Binary Studio Team</span>
      </footer>
      <div id="notifications">
        <!-- <div class="notification warning">
          <div class="notification__icon">check_circle</div>
          <div class="notification__body">
            <span class="notification__header">Warning</span>
            <div class="notification__text">Something may happen and we need your attention over here</div>
          </div>
        </div> -->
        <div class="notification success">
          <div class="notification__icon">check_circle</div>
          <div class="notification__body">
            <span class="notification__header">Success</span>
            <div class="notification__text">Something happened. Just saying</div>
          </div>
        </div>
        <div class="notification danger">
          <div class="notification__icon">dangerous</div>
          <div class="notification__body">
            <span class="notification__header">Danger</span>
            <div class="notification__text">Something bad happened. You should take a look</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
